
Scenario:visualizar precios de productos
 Given I enter to https://www.demoblaze.com/index.html
 When I click in laptops
Then I should see the name, description and price of the products

Scenario:visualizar video informativo
 Given I enter to https://www.demoblaze.com/index.html
 When I click in about us
Then I should see the video of who is the company

